<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <style type="text/css">

      /*#outlook a { padding:0; }
      body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
      .ReadMsgBody { width: 100%; }
      .ExternalClass {width:100%;}
      .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
      table td {border-collapse: collapse;}
      .ExternalClass * {line-height: 115%;}*/

      @media screen and (max-width: 681px) {
        /*
        *[class="mobile-column"] {display: block;}
        *[class="mob-column"] {float: none !important;width: 100% !important;}
        *[class="hide"] {display:none !important;}
        *[class="100p"] {width:100% !important; height:auto !important;}
        *[class="condensed"] {padding-bottom:40px !important; display: block;}
        *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}
        *[class="100pad"] {width:100% !important; padding:20px;}
        *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}
        *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}*/

        .email-container {

        }

      }
    </style>
 </head>
  <body>
    <!-- Main Table Container -->
   <table class="main-table" style="font-family: arial" border="0" cellpadding="0" cellspacing="0" width="100%">
     <tr>
       <td>
         <!-- Email Content Container -->
         <table class="email-container"  align="center" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td>
                <!-- Header Content Container -->
                <table align="center" style="font-family: arial" border="0" cellpadding="1" cellspacing="0" width="750">
                  <tr >
                    <td>
                      <a style="text-decoration: none; color: #817B73; font-size: .5em;" href="https://www.uncommongoods.com/">Your Items Are Selling Out</a>
                    </td>
                    <td align="right">
                      <a  style="text-decoration: none; color: #387c9b; font-size: .5em;" href="https://www.uncommongoods.com/">View in Browser</a>
                    </td>
                  </tr>
                </table>
                <!-- Uncommongoods Logo -->
                <table align="center" border="0" width="750">
                  <tr>
                    <td align="center">
                      <img src="http://i67.tinypic.com/200bwbs.png" alt="">
                    </td>
                  </tr>
                </table>
                <!-- Main Nav Container -->
              <table style="border-top: 1px solid #817B73; border-bottom: 1px solid #817B73; padding: 5px 0px 5px 0px; list-style: none;" align="center" border="0" cellpadding="0" cellspacing="0" width="750">
                <tr style="font-size: 19px;">
                  <!-- Main nav bar table cell -->
                    <td align="center" "border-left: 1px solid #817B73;">
                      <li><a style="text-decoration: none; color: #817B73" href="https://www.uncommongoods.com/">home</a></li>
                    </td>
                    <td align="center" style="border-left: 1px solid #817B73;">
                      <li><a style="text-decoration: none; color: #817B73"  href="https://www.uncommongoods.com/kitchen-bar?view=all">kitchen & bar</a></li>
                    </td>
                    <td align="center" style="border-left: 1px solid #817B73;">
                      <li><a style="text-decoration: none; color: #817B73"  href="https://www.uncommongoods.com/jewelry?view=all">jewlery </a></li>
                    </td>
                    <td align="center" style="border-left: 1px solid #817B73;">
                      <li><a style="text-decoration: none; color: #817B73"  href="https://www.uncommongoods.com/for-her?view=all">women </a></li>
                    </td>
                    <td align="center" style="border-left: 1px solid #817B73;">
                      <li><a style="text-decoration: none; color: #817B73"  href="https://www.uncommongoods.com/for-him?view=all">men </a></li>
                    </td>
                    <td align="center" style="border-left: 1px solid #817B73;">
                      <li><a style="text-decoration: none; color: #817B73"  href="https://www.uncommongoods.com/this-just-in">this just in </a></li>
                    </td>
                    <td align="center" style="border-left: 1px solid #817B73;">
                      <li><a style="text-decoration: none; color: #817B73"  href="https://www.uncommongoods.com/sale">sale</a></li>
                  </td>
                </tr>
              </table>
              <!-- Tagline/Slogan Container -->
              <table align="center" style="padding: 10px 0px 10px 0px" border="0" cellpadding="0" border="0" cellspacing="0" width="750">
                <tr height="450"  style="background-color: rgb(245,245,242);" align="center">
                  <!-- Table Cell for text and button -->
                  <td style="vertical-align: text-top; padding: 40px 20px 20px 40px">
                    <!-- Main Heading -->
                    <h1 style="font-family: century; font-size: 54px; color: #387c9b;">Too good to pass up</h1>
                    <!-- Paragraph Tag with bold text -->
                    <p style="font-family: arial; width: 330px; font-size: 20.41px; color: #555555">Take another look at the items left in
                      <span>your cart <span style="font-weight: bold"> before  they sell out</span></span></p>
                    <button style="font-size: 24px; width: 300px; height: 65px; margin: 30px 30px 30px 30px; font-family: century; font-style: italic; background-color: #387c9b;
                      border: #387c9b; border-radius: 3px; color: white;" type="button" name="button">see my cart</button>
                  </td>
                </tr>
              </table>
              <!-- Three inline images container -->
              <table align="center" style="padding: 10px 0px 10px 0px; border-top: 1px solid #817B73; border-bottom: 1px solid #817B73;" cellpadding="0" border="0" cellspacing="0" width="750">
                <tr>
                  <td>
                    <img src="http://i65.tinypic.com/sxc85g.png" alt="">
                  </td>
                  <td style="padding: 0px 0px 0px 10px;">
                    <img src="http://i64.tinypic.com/2hd1829.png" alt="">
                  </td>
                  <td align="right">
                    <img src="http://i67.tinypic.com/mug3o.png" alt="">
                  </td>
                </tr>
              </table>
                <!-- Social Media Icons and Bottom Nav Bar Container -->
              <table style="border-bottom: 1px solid #817B73; font-family: Helvetica; " cellpadding="10" cellspacing="0" width="750">
                <tr>
                  <td>
                    <!-- Nested table for bottom nav bar -->
                    <table align="" border="0" cellpadding="0" border="0" cellspacing="10">
                      <tr  style="font-size: 12px;">
                        <!-- Bottom Nav Bar Links -->
                        <!-- CONTACT US -->
                        <td align="right">
                          <li style="list-style: none;"><a style="text-decoration: none; color: #817B73;" href="https://support.uncommongoods.com/hc/en-us/articles/225245967-Contact-us-">contact us</a></li>
                        </td>
                        <td style="border-right: 1px solid #817B73">
                        </td>
                        <!-- ABOUT US -->
                        <td align="right">
                          <li style="list-style: none;"><a style="text-decoration: none; color: #817B73;" href="https://www.uncommongoods.com/our-story">about us </a></li>
                        </td>
                        <td style="border-right: 1px solid #817B73">
                        </td>
                       <!-- REQUEST A CATALOG -->
                        <td align="right">
                          <li style="list-style: none;"><a style="text-decoration: none; color: #817B73;" href="https://www.uncommongoods.com/catalog/catalogSignup">request a catalog </a></li>
                        </td>
                        <td style="border-right: 1px solid #817B73">
                        </td>
                        <!-- CORPORATE GIFTS & BULK ORDERS -->
                        <td align="right">
                          <li style="list-style: none;"><a style="text-decoration: none; color: #817B73;" href="https://www.uncommongoods.com/corporateOrder">corporate gifts & bulk orders</a></li>
                        </td>
                        <td style="border-right: 1px solid #817B73">
                        </td>
                          <!-- BLOG -->
                        <td align="right">
                            <li style="list-style: none;"><a style="text-decoration: none; color: #817B73;" href="http://blog.uncommongoods.com/">blog</a></li>
                        </td>
                      </tr>
                    </table>
                    </td>
                  <td>
                    <table align="center" cellpadding="0" border="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <a style="text-decoration: none; padding: 0px 5px 0px 0px" id="icon-link" href="https://www.facebook.com/uncommongoods/"><img src="http://i66.tinypic.com/2rwwyuo.png" alt=""></a>
                          <a id="icon-link" href="https://twitter.com/UncommonGoods?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="http://i65.tinypic.com/1zey4nl.png" alt=""></a>
                          <a style="text-decoration: none;" id="icon-link" href="https://www.pinterest.com/uncommongoods/"><img src="http://i66.tinypic.com/2n87pxz.png" alt=""></a>
                          <a style="text-decoration: none;" id="icon-link" href="https://www.instagram.com/uncommongoods/"><img src="http://i67.tinypic.com/2m4ykbq.png" alt=""></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- Footer text -->
              <table  style="font-family: Helvetica; font-size: 12px; padding: 20px 0px 40px 20px;" align="center" cellspacing="0" width="750">
                <tr>
                  <td>
                    <p>Adjust your email subscriptions, frequency, and settings:</p>
                    Click to <a style="color: #817B73" href="#">Unsubscribe</a>
                    <p>You are receiving this email because you asked us to send you email newsletters highlighting new features and products.</p>
                    <p>To ensure delivery to your inbox, please add: <a style="color: #817B73" href="#">info@lists.uncommongoods.com </a> to your address book of approved senders. Please email us with comments at <a style="color: #817B73" href="#">feedback@uncommongoods.com.</a>
                    <p>© 2014 UncommonGoods™ L.L.C 140 58th street, Building B Suite 5AB, Brooklyn, New York, 11220</p>
                  </td>
                </tr>
              </table>
              </td>
            </tr>
            <!-- Email Content Container End Tag -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
