<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">

    @media screen
      and (max-width: 651px) {


        body {
          cursor: auto;
          font-style: normal;
          font-weight: normal;
          line-height: 1.5;
          margin-left: 5%;
          margin-right: 5%;
        }


        /* TARGETS ALL MAIN BLOCKS */
        .table-container {
          width: 90% !important;
          margin-right: 50%;

        }
        /* Creates SPACE BETWEEN EACH MAJOR BLOCK */
        .block-breaks {
          display: block !important;
        }
        /* CREATES A BORDER */
        .box-shadow {
          border-bottom: 3px solid gray !important;
          border-right: 3px solid gray !important;
        }
        /* APPLIES BOX SHADOW IN APPLE MAIL */
        @supports (animation-name: test) {
          .box-shadow {
            -webkit-box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.75);
            box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.75);
            border: none;
          }
          .bot-nav-cell-apple {
            margin-top: 15px;
          }

          .bot-nav-cell-apple-2 {
            margin-top: 10px;

          }

        }
        /*======  HEADER (BLOCK #1) ========*/
        .main-header-container {
          height: 50px;
          padding-top: 10px;
        }
        /* HEADERS CELLS */
        .responsive-header{
          display: block !important;
          text-align: center;
          font-size: 35px !important;
          width: 100% !important;
          font-family: arial !important;

        }
        /* TEXT: "VIEW IN BROWSER" and "TAKE A LOOK INSIDE" */
        .mobile-header-text {
          font-size: medium !important;
        }

        /* LOGO IMAGE */
        .responsive-logo {
          width: 200% !important;
          height: auto !important;
        }

        .logo-table-spacer {
          display: block !important;
          height: 20px;
          width: 1%;
        }

        /* EMPTY CELL USED FOR MARGIN */
        .logo-spacer-cell {
          width: 35%;
        }

        /* USED TO CENTER MOBILE LINKS IN HEADER */
        .margin-show {
          display: block !important;
        }

        /* USED TO CENTER MOBILE LINKS IN HEADER */
        .margin-hide {
          display: none;
        }

        /* TAGLINE/SLOGAN TABLE (BLOCK #2)" */
        .responsive-tagline-table {
          height: 50px !important;
          padding: 20px 20px 20px 20px !important;
          margin-top: 20px;
          width: 100% !important
        }
        /* "TOO GOOD TO PASS UP" TEXT */
        .tagline {
          font-size: 48px !important;
          width: 100% !important;
        }
        /* HEADING CELL */
        .tagline-cell {
          width: 100% !important;
        }
        /* THE <p> TABLE CONTAINER */
        .tagline-paragraph-table {
          width: 100%;
        }
        /* CONTAINS THE <p> */
        .tagline-paragraph-cell {
          text-align: center !important;
          width: 20%;
        }
        /* EMPTY CELL USED AS MARGIN */
        .tagline-paragraph-spacer-cell {
          width: 3%;
        }
        /* THE ACTUAL <p> */
        .tagline-paragraph {
          font-size: 22px !important;
          width: 86% !important;
        }
        /* BUTTON TABLE */
        .button-table {
          width: 100%;
          text-align: center;
        }
        /* THE <button> */
        .tagline-button {
          width: 70% !important;
          height: 60px !important;
          font-size: 30px !important;
          font-family: century !important;
          font-style: italic !important;
          background-color: #387c9b !important;
          border: #387c9b !important;
          border-radius: 3px !important;
          color: white !important;
        }

        /* ====== IMAGES (BLOCK #3)  ======= */
        /* MAIN IMAGE TABLE */
        .images-table {
          border-top: none !important;
          border-right: 2px solid grey;
          width: 100% !important;
        }
        /* TABLES FOR EACH IMAGE */
        .nested-image-table {
          width: 100% !important;
          padding: 10px 5%;
          text-align: center;
        }
        /* TABLE CELLS FOR EACH IMAGE */
        .image-cells {
          width: 100% !important;
        }
        /* THE IMAGES THEMSELVES */
        .responsive-images {
          width: 100% !important;
          height: auto !important;
        }

        /* ======== MAIN NAV MOBILE (BLOCK #4) ======= ****ATTENTION: this nav bar is relocated below IMAGES block */

        .responsive-main-nav-hide {
          display: none !important;
        }

        .responsive-main-nav-mobile {
          display: block !important;
          width: 100% !important;
        }

        .responsive-main-nav-cells {
          display: block !important;
          padding: 15px 0px 15px 0px;
          text-align: center;
          width: 500px;
        }

        /* ========== BOTTOM NAV AND SOCIAL MEDIA (BLOCK #5) ======== */
        /* HIDES DESKTOP BOTTOM NAV */

        li {
          display: inline;
        }

        p {
          margin: 0px;
        }

        .bottom-nav-table-hide {
          display: none !important;
        }

        /* SHOWS MOBILE BOTTOM NAV */
        .bottom-nav-table-mobile {
          height: 180px;
          display: block !important;
          width: 100% !important;
        }
        /* MOBILE BOTTOM NAV CELLS */
        .bot-nav-cell {
          display: block !important;
          width: 470px;
          text-align: center;
          font-size: 20px !important;
        }

        /* ICON IMAGES */
        .responsive-image-icons {
          width: inherit !important;
          height: 50px !important;
        }

        /* FOOTER INFORMATION (BLOCK #6) */
        .footer-info-table {
          font-size: 18px !important;
          width: 100% !important
        }
    }
  </style>
 </head>

  <body>
    <!-- MAIN CONTAINER -->
    <table  class="table-container meta-container" align="center" width="100%" cellspacing="0" cellpadding="20" border="0">
      <tr>
        <td align="center">
          <!--  EMAIL CONTAINER -->
          <table width="680" cellspacing="0" cellpadding="20" border="0" class="table-container">
            <tr>
              <td align="center">
                <!-- HEADER CONTAINER -->
                <table width="525" border="0" class="main-header-container box-shadow">
                  <tr>
                    <td>
                      <!-- HEADER CONTAINER (BLOCK #1) -->
                      <table class="header-table table-container" width="680" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="responsive-header responsive-header-apple" align="left">
                            <a class="margin-show mobile-header-text" style="display: none; text-decoration: none; color: #817B73;" href="https://www.uncommongoods.com/"><span style="margin: 0px 0px 0px 50px;">Take a look inside</span></a>
                            <a  class="margin-hide" style="text-decoration: none; color: #817B73; font-size: xmall;" href="https://www.uncommongoods.com/">Take a look inside</a>
                          </td>
                          <td class="responsive-header responsive-header-apple" align="right">
                            <a  class="mobile-header-text" style="text-decoration: none; color: #387c9b; font-size: small;" href="https://www.uncommongoods.com/"><span style="margin: 0px 0px 0px 50px;">View in Browser</span></a>
                          </td>
                        </tr>
                      </table>
                      <!-- UNCOMMONGOODS LOGO -->
                      <!-- TABLE USED IN MOBILE FOR MARGIN -->
                      <table class="logo-table-spacer" style="display: none;">
                        <tr>
                          <td>
                          </td>
                        </tr>
                      </table>
                      <table class="responsive-header" width="680" align="center" border="0">
                        <tr>
                          <td>
                            <!-- EMPTY CELL FOR MARGIN -->
                            <td class="logo-spacer-cell" >
                            </td>
                            <td class="responsive-header" align="center">
                              <img class="responsive-logo" src="http://i67.tinypic.com/200bwbs.png" alt="">
                            </td>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                  <!--MAIN NAV CONTAINER (BLOCK #2)  -->
                <table class="responsive-main-nav-hide table-container box-shadow" style="border-top: 1px solid #817B73; border-bottom: 1px solid #817B73; padding: 5px 0px 5px 0px; list-style: none;" align="center" border="0" width="680" >
                  <tr style="font-size: 19px;">
                    <!-- MAIN NAV BAR CELLS -->
                      <td class align="center" "border-left: 1px solid #817B73;">
                        <li><a style="text-decoration: none; color: #817B73" href="https://www.uncommongoods.com/">home</a></li>
                      </td>
                      <td align="center" style="border-left: 1px solid #817B73;">
                        <li><a style="text-decoration: none; color: #817B73"  href="https://www.uncommongoods.com/kitchen-bar?view=all">kitchen & bar</a></li>
                      </td>
                      <td align="center" style="border-left: 1px solid #817B73;">
                        <li><a style="text-decoration: none; color: #817B73"  href="https://www.uncommongoods.com/jewelry?view=all">jewlery </a></li>
                      </td>
                      <td align="center" style="border-left: 1px solid #817B73;">
                        <li><a style="text-decoration: none; color: #817B73"  href="https://www.uncommongoods.com/for-her?view=all">women </a></li>
                      </td>
                      <td align="center" style="border-left: 1px solid #817B73;">
                        <li><a style="text-decoration: none; color: #817B73"  href="https://www.uncommongoods.com/for-him?view=all">men </a></li>
                      </td>
                      <td align="center" style="border-left: 1px solid #817B73;">
                        <li><a style="text-decoration: none; color: #817B73"  href="https://www.uncommongoods.com/this-just-in">this just in </a></li>
                      </td>
                      <td align="center" style="border-left: 1px solid #817B73;">
                        <li><a style="text-decoration: none; color: #817B73"  href="https://www.uncommongoods.com/sale">sale</a></li>
                    </td>
                  </tr>
                </table>
                <!-- TAGLINE/SLOGAN CONTAINER (BLOCK #3) -->
                <table class="responsive-tagline-table table-container box-shadow" style="background-color: rgb(245,245,242); padding: 5px 0px 5px 0px" align="center" border="0" cellpadding="0" border="0" cellspacing="0" height="450"  width="680" >
                  <tr>
                    <!-- CENTERS ALL THREE TABLES-->
                    <td align="center">
                      <!-- MAIN HEADING: "TOO GOOD TO PASS UP" -->
                      <table>
                        <tr align="center">
                          <td >
                            <h1 style="font-family: century; font-size: 54px; color: #387c9b;" class="tagline">Too good to pass up</h1>
                          </td>
                        </tr>
                      </table>
                      <!-- Paragraph TAG-->
                      <table class="tagline-paragraph-table" align="center" cellpadding="0">
                        <tr>
                          <!-- EMPTY CELL USED FOR MARGIN -->
                          <td class="tagline-paragraph-spacer-cell">
                          </td>
                          <td class="tagline-paragraph-cell" style="padding-top: 0px;">
                            <p class="tagline-paragraph" style="margin: 0px; text-align: center; width: 330px; font-family: arial; font-size: 20.41px; color: #555555">Take another look at the items left in
                            <span>your cart <span style="font-weight: bold"> before they sell out</span></span></p>
                          </td>
                        </tr>
                      </table>
                      <!-- BUTTON: "SEE MY CART"  -->
                      <table class="button-table" align="center">
                        <tr>
                          <td>
                            <button class="tagline-button" style="font-size: 24px; width: 300px; height: 65px; margin: 30px 30px 30px 30px; font-family: century; font-style: italic; background-color: #387c9b; border: #387c9b; border-radius: 3px; color: white;" type="button" name="button">see my cart</button>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <br class="block-breaks" style="display: none;">
                <!-- THREE INLINE IMAGES (BLOCK #4)  -->
                <table class="images-table table-container box-shadow" style="border-top: 1px solid #817B73; border-bottom: 1px solid #817B73; padding: 10px 0 10px 0;" width="680" class="images-table table-container box-shadow">
                  <tr>
                    <td>
                      <!-- IMAGE 1 -->
                      <table class="nested-image-table" align="left" width="210" height="225">
                        <tr>
                          <td class="image-cells">
                            <img class="responsive-images" src="http://i65.tinypic.com/sxc85g.png" width="210" height="225" alt="">
                          </td>
                        </tr>
                      </table>
                      <!-- IMAGE 2 -->
                      <table class="nested-image-table" align="right" width="210" height="225">
                        <tr>
                          <td class="image-cells">
                            <img class="responsive-images" src="http://i67.tinypic.com/mug3o.png" width="210" height="225" alt="">
                          </td>
                        </tr>
                      </table>
                      <!-- IMAGE 3 -->
                      <table class="nested-image-table" align="center" width="210" height="225">
                        <tr>
                          <td class="image-cells">
                            <img class="responsive-images" src="http://i64.tinypic.com/2hd1829.png" width="210" height="225" alt="">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <br class="block-breaks" style="display: none;">
                <!-- MOBILE MAIN NAV BAR displayed in MOBILE view ****ATTENTION: this is hidden in DESKTOP (BLOCK #5)  -->
                <table class="responsive-main-nav-mobile table-container box-shadow" style="display: none;" align="center" width="680" class="responsive-main-nav-mobile table-container box-shadow">
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td align="center">
                          <!-- MAIN NAV BAR TABLE CELL-->
                            <td class="responsive-main-nav-cells" style="border-bottom: 1px solid #817B73;">
                              <li><a style="text-decoration: none; font-size: 30px; color: #817B73" href="https://www.uncommongoods.com/">home</a></li>
                            </td>
                            <td class="responsive-main-nav-cells" style="border-bottom: 1px solid #817B73;">
                              <li><a style="text-decoration: none; font-size: 30px; color: #817B73"  href="https://www.uncommongoods.com/kitchen-bar?view=all">kitchen & bar</a></li>
                            </td>
                            <td class="responsive-main-nav-cells" style="border-bottom: 1px solid #817B73;">
                              <li><a style="text-decoration: none; font-size: 30px; color: #817B73"  href="https://www.uncommongoods.com/jewelry?view=all">jewlery </a></li>
                            </td>
                            <td class="responsive-main-nav-cells" style="border-bottom: 1px solid #817B73;">
                              <li><a style="text-decoration: none; font-size: 30px; color: #817B73"  href="https://www.uncommongoods.com/for-her?view=all">women </a></li>
                            </td>
                            <td class="responsive-main-nav-cells" style="border-bottom: 1px solid #817B73;">
                              <li><a style="text-decoration: none; font-size: 30px; color: #817B73"  href="https://www.uncommongoods.com/for-him?view=all">men </a></li>
                            </td>
                            <td class="responsive-main-nav-cells" style="border-bottom: 1px solid #817B73;">
                              <li><a style="text-decoration: none; font-size: 30px; color: #817B73"  href="https://www.uncommongoods.com/this-just-in">this just in </a></li>
                            </td>
                            <td class="responsive-main-nav-cells">
                              <li><a style="text-decoration: none; font-size: 30px; color: #817B73"  href="https://www.uncommongoods.com/sale">sale</a></li>
                            </td>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <br class="block-breaks" style="display: none;">
                  <!--=============== DESKTOP Social Media Icons and Bottom Nav Bar Container for DESKTOP. *****ATTENTOIN: THIS IS HIDDEN IN MOBILE (BLOCK #6)  ====================-->
                <table class="bottom-nav-table-hide table-container" style="border-bottom: 1px solid #817B73; font-family: Helvetica; " cellpadding="0" cellspacing="0" width="680" height="60">
                  <tr>
                    <td>
                      <!-- BOTTOM NAV BAR TABLE CONTAINER-->
                      <table cellspacing="3">
                        <tr  style="font-size: 13px;">
                          <td>
                            <!-- CONTACT US -->
                            <td>
                              <li style="list-style: none; margin: 0px; padding: 0px;"><a style="text-decoration: none; color: #817B73; margin: 0px; padding: 0px;" href="https://support.uncommongoods.com/hc/en-us/articles/225245967-Contact-us-">contact us</a></li>
                            </td>
                            <td width="4" style="border-right: 1px solid #817B73;">
                            </td>
                            <td>
                            </td>
                            <!-- ABOUT US -->
                            <td class= "bot-nav-cell">
                              <li style="list-style: none; margin: 0px; padding: 0px;"><a style="text-decoration: none; color: #817B73; margin: 0px; padding: 0px;" href="https://www.uncommongoods.com/our-story">about us </a></li>
                            </td>
                            <td width="4" style="border-right: 1px solid #817B73;">
                            </td>
                            <td>
                            </td>
                           <!-- REQUEST A CATALOG -->
                            <td class= "bot-nav-cell">
                              <li style="list-style: none; margin: 0px; padding: 0px;"><a style="text-decoration: none; color: #817B73; margin: 0px; padding: 0px;" href="https://www.uncommongoods.com/catalog/catalogSignup">request a catalog </a></li>
                            </td>
                            <td width="4" style="border-right: 1px solid #817B73;">
                            </td>
                            <td>
                            </td>
                            <!-- CORPORATE GIFTS & BULK ORDERS -->
                            <td class= "bot-nav-cell">
                              <li style="list-style: none; margin: 0px; padding: 0px;"><a style="text-decoration: none; color: #817B73; margin: 0px; padding: 0px;" href="https://www.uncommongoods.com/corporateOrder">corporate gifts & bulk orders</a></li>
                            </td>
                            <td width="4" style="border-right: 1px solid #817B73;">
                            </td>
                            <td>
                            </td>
                              <!-- BLOG -->
                            <td class= "bot-nav-cell">
                                <li style="list-style: none; margin: 0px; padding: 0px;"><a style="text-decoration: none; color: #817B73; margin: 0px; padding: 0px;" href="http://blog.uncommongoods.com/">blog</a></li>
                            </td>
                          </td>
                        </tr>
                      </table>
                        <td>
                          <!-- TABLE CONTAINER FOR SOCIAL MEDIA ICONS -->
                          <table cellpadding="0" border="0" cellspacing="0" width="160">
                            <tr>
                              <td align="">
                                <a style="text-decoration: none; padding: 0px 5px 0px 0px"  href="https://www.facebook.com/uncommongoods/"><img class="responsive-images-icons" src="http://i66.tinypic.com/2rwwyuo.png" alt=""></a>
                                <a href="https://twitter.com/UncommonGoods?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img class="responsive-image-icons" src="http://i65.tinypic.com/1zey4nl.png" alt=""></a>
                                <a style="text-decoration: none;" id="icon-link" href="https://www.pinterest.com/uncommongoods/"><img class="responsive-image-icons" src="http://i66.tinypic.com/2n87pxz.png" alt=""></a>
                                <a style="text-decoration: none;" id="icon-link" href="https://www.instagram.com/uncommongoods/"><img class="responsive-image-icons" src="http://i67.tinypic.com/2m4ykbq.png" alt=""></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                    </td>
                  </tr>
                </table>
                <!--=============== MOBILE. Social Media Icons and BOTTOM NAV BAR Container for MOBILE. *****ATTENTOIN: THIS IS HIDDEN IN DESKTOP (BLOCK #6)  ====================-->
                <table class="bottom-nav-table-mobile table-container box-shadow" style="display: none; padding: 10px 0px 20px 0px; border-bottom: 1px solid #817B73; font-family: Helvetica;" cellpadding="0" cellspacing="15" height="100">
                  <tr align="center">
                    <!-- CELLS FOR MOBILE NAV BAR -->
                    <td class="bot-nav-cell">
                      <li style="list-style: none; border-right: 1px solid #817B73; padding-right: 10px;"><a style="text-decoration: none; color: #817B73;" href="https://support.uncommongoods.com/hc/en-us/articles/225245967-Contact-us-">contact us</a></li>
                      <li style="list-style: none; border-right: 1px solid #817B73; padding-left: 10px; padding-right: 10px;"><a style="text-decoration: none; color: #817B73;" href="https://www.uncommongoods.com/our-story">about us </a></li>
                      <li style="list-style: none; padding-left: 20px;"><a style="text-decoration: none; color: #817B73;" href="https://www.uncommongoods.com/catalog/catalogSignup">request a catalog </a></li>
                    </td>
                    <td class="bot-nav-cell bot-nav-cell-apple-2">
                      <li style="list-style: none; border-right: 1px solid #817B73; padding-right: 10px;"><a style="text-decoration: none; color: #817B73;" href="https://www.uncommongoods.com/corporateOrder">corporate gifts & bulk orders</a></li>
                      <li style="list-style: none; padding-right: 5px; padding-left: 10px;"><a style="text-decoration: none; color: #817B73;" href="http://blog.uncommongoods.com/">blog</a></li>
                    </td>
                    <td class="bot-nav-cell bot-nav-cell-apple" style="padding-top: 10px;">
                      <a style="text-decoration: none; padding: 0px 5px 0px 0px" href="https://www.facebook.com/uncommongoods/"><img class="responsive-image-icons" src="http://i66.tinypic.com/2rwwyuo.png" alt=""></a>
                      <a href="https://twitter.com/UncommonGoods?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img class="responsive-image-icons" src="http://i65.tinypic.com/1zey4nl.png" alt=""></a>
                      <a style="text-decoration: none;" href="https://www.pinterest.com/uncommongoods/"><img class="responsive-image-icons" src="http://i66.tinypic.com/2n87pxz.png" alt=""></a>
                      <a style="text-decoration: none;" href="https://www.instagram.com/uncommongoods/"><img class="responsive-image-icons" src="http://i67.tinypic.com/2m4ykbq.png" alt=""></a>
                    </td>
                  </tr>
                </table>
              <br class="block-breaks" style="display: none;">
                <!-- FOOTER TABLE CONTAINING COPYRIGHT INFO, ADDRESS, EMAIL ETC... (BLOCK #7) -->
                <table class="footer-info-table table-container box-shadow" style="font-family: Helvetica; font-size: 12px; padding: 20px 20px 40px 20px;" align="center" cellspacing="0" width="680">
                  <tr>
                    <td>
                      <p>Adjust your email subscriptions, frequency, and settings:</p>
                      <br class="block-breaks">
                      Click to <a style="color: #817B73" href="#">Unsubscribe</a>
                      <br class="block-breaks" style="display: none;">
                      <br class="block-breaks" style="display: none;">
                      <p>You are receiving this email because you asked us to send you email newsletters highlighting new features and products.</p>
                      <br class="block-breaks" style="display: none;">
                      <br class="block-breaks" style="display: none;">
                      <p>To ensure delivery to your inbox, please add: <a style="color: #817B73" href="#">info@lists.uncommongoods.com </a> to your address book of approved senders. Please email us with comments at <a style="color: #817B73" href="#">feedback@uncommongoods.com.</a>
                      <br class="block-breaks" style="display: none;">
                      <br class="block-breaks" style="display: none;">
                      <p>© 2014 UncommonGoods™ L.L.C 140 58th street, Building B Suite 5AB, Brooklyn, New York, 11220</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
